spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.zfexcugivxkeidvoeyqv&password=g452ur4SZ1mYrD5J
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.security.user.password=password
spring.security.user.username=admin
spring.docker.compose.enabled=false
logging.level.org.springframework.data.redis.repository.support=WARN
myapp.jwt.key=TaK+HaV^uvCOOKsqpbrlzuA=13k*Z8$V