spring.application.name=courtreserve
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.zfexcugivxkeidvoeyqv
spring.datasource.password=VAigtK6URM1iwne9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.security.user.password=password
spring.security.user.username=admin
spring.docker.compose.enabled=false
logging.level.org.springframework.data.redis.repository.support=WARN
myapp.jwt.key=TaK+HaV^uvCOOKsqpbrlzuA=13k*Z8$V
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=5000
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379